# sparktest

./: README.md  pom.xml
src/main/java/: SimpleExample.java  SimpleHLConsumer.java  SimpleProducer.java  SparkLoadFromDB.java  sparksavetodb.java
src/main/scala/: ConnectionPool.scala  DapLogStreaming.scala  DataFrameParquetFile.scala  JsonExample.scala  KafkaEventProducer.scala  LogStash.scala  MovieLensALS.scala  RDDJson.scala  RDDtoMysql.scala  RealtimeCount1.scala  SaveCheckData.scala  ScalConnMongo.scala  ScalaJsontoMap.scala  ScalaTest.scala  SparkToJDBC.scala  Sum.scala  UserClickCountAnalytics.scala  WordCount.scala  sparkToMysql.scala
src/main/scala/akka/: Actor1.scala  LifeActor.scala  ReplyActor.scala
src/main/scala/yay/jdbc/rdd/: GenericJdbcRDD.scala  JdbcNextIterator.scala  NamedParameterStatement.java  PreparedStatementWrapper.java  SparkToJDBC.scala
